{
  "version": 2,
  "name": "sentiment-iq",
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/health.js": {
      "maxDuration": 30
    },
    "api/sentiment.js": {
      "maxDuration": 30
    },
    "api/ml-predict.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/api/sentiment/analyze",
      "dest": "/api/sentiment.js"
    },
    {
      "src": "/api/ml/predict",
      "dest": "/api/ml-predict.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
